@import "~antd-mobile/lib/style/themes/default.less";

:root { 
  --primary-color: @brand-primary;               // 全局主色
  --link-color: @brand-primary;                  // 链接色
  --success-color: @brand-success;               // 成功色
  --warning-color: @brand-warning;               // 警告色
  --error-color: @brand-error;                   // 错误色
  --font-size-base: @font-size-icontext;         // 主字号
 }